<!DOCTYPE html>
<html>
    <head>
        <title>Jouhouhan ARs</title>
        <style>
            #left{
                position: absolute;
                top: 0;
                left: 0px;
                width: 18%;
                height: 100%;
                text-align: center;
                }
              #right{
                position: absolute;
                top: 0;
                right: 0;
                left: 18%;
                height: 100%;
                border-left: 2px solid #ccc;
                }
              iframe {
                border: none;
                height: 100%;
                width: 100%;
                }
            </style>
    </head>
    <div id="left">
        <iframe src="menu.html"></iframe>
    </div>
    <div id="right"  width="100%">
        <iframe src="topp.html"></iframe>
    </div>
</html>